{
  "name": "bitelist",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No compile step — runtime only'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
